# Info-topic-sum

./: Info-Topic.sln
CloudService/: .gitignore  CloudService.csproj
CloudService/Datadownload/: 20230822101803.xlsx
CloudService/Interface/: ICloud.cs
CloudService/Service/: CloudService.cs
CloudService/model/: FolderStorageOptions .cs  GCSConfi.cs  fileUploadcs.cs
Course-service/: Course-service.csproj  Program.cs  appsettings.json
Course-service/Controllers/: CloudController.cs  CourseController.cs  JobController.cs  enrollmentsController.cs
Course-service/Filter/: CheckFileFilter.cs  JwtFilter.cs
Course-service/Job/: MyJob.cs
Course-service/Properties/: launchSettings.json
CourseService/: CourseService.csproj
CourseService/Interface/: ICourseService.cs
CourseService/Service/: CourseService.cs
CourseService/Utils/: Utils.cs
CronService/: CronService.csproj
CronService/Interface/: ICronService.cs
CronService/Service/: CronS.cs
EnrollmentService/: EnrollmentService.csproj
EnrollmentService/Interface/: IEnrollment.cs
EnrollmentService/Service/: EnrollmentS.cs
EnrollmentService/Unit/: Request.cs  User.cs
sharedservice/: sharedservice.csproj
sharedservice/Models/: Course.cs  Enrollment.cs  File.cs  UpDatePathOne.cs  courseContext.cs  dbContext.cs
sharedservice/Repository/: GenericRepository.cs  IGenericRepository.cs
sharedservice/UnitofWork/: IUnitOfWork cs.cs  IUnitOfWork.cs  UnitOfWork .cs  UnitOfWork.cs
